
    Election Results
    --------------------
    Total votes: 3521001
    --------------------
Khan: 63.000% ({'Khan': 2218231, 'Correy': 704200, 'Li': 492940, "O'Tooley": 105630})
Correy: 20.000% ({'Khan': 2218231, 'Correy': 704200, 'Li': 492940, "O'Tooley": 105630})
Li: 14.000% ({'Khan': 2218231, 'Correy': 704200, 'Li': 492940, "O'Tooley": 105630})
O'Tooley: 3.000% ({'Khan': 2218231, 'Correy': 704200, 'Li': 492940, "O'Tooley": 105630})

    --------------------
    Winner: Khan
    --------------------